<head>
  <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
</head>

<body>
      <div id ="nav">
      <img src="https://raw.githubusercontent.com/Chloe-Wu/GIX514gIthubLab2.0/69dbe85c2f1f15dad28ce461e161a77ade61c8de/Union.svg">
    </div>
  <div id="container">
    
    <div id ="coleft"><div><span style="font-size:18px;">Welcome to</br><span style="font-size:48px">Remote Meeting Saver</span></div>
      <div style="font-size:24px, font-weight:400">With us you can reduce your zoom anxiey!</div>
      <div style="font-size:20px, font-weight:100">The images captured by the camera will not be seen by anyone but you! </div>
      </br>
        <button type="button" onclick="startVideo()">Start video</button>
         <video id="myVideo" width="320" height="240" autoplay="true" hidden>
    </video>
              <canvas id="mainCanvas" height=240 width=320></canvas>
        </div>
    <div id = "coright">
      <img id="bgImg" src="https://raw.githubusercontent.com/Chloe-Wu/GIX514gIthubLab2.0/1f3ac1881cd365e96f6d6dc1fcef65e62fb5c111/image%205%20(1).svg">
    </div>
    
<!--Button to start video stram -->
    
<!--     <button type="button" onclick="sendSnapshot()">Take a snapshot and send</button> -->
    
      <!--The video element for capturing images from the camera -->
  </div>
</body>