body{
 background-image: linear-gradient(to right, #2B54E2 , #F260FF);
  color:white;
  font-family:circe;
}
#container{
  text-align: center;
  font-size:48px;
  font-weight:600;
}

#people{
  display: flex;
  align-items: center;
  justify-content: center;
}
.module{
  text-align: center;
  white-space:normal;
  padding:20px 20px;
}
button{
  background-color:black;
  color:white;
  font-family:circe;
  padding:10px 20px;
  border-radius:10px;
  border-color:none;
  transition-duration: 0.4s;
}
button:hover{
  background-color:none;
  border-color:white;
}
.emo{
  font-size:100px;
}

#pieChart{
  width:300px;
  margin:auto;
}
